# SmartTable_copy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/smart/table/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/smart/table/: AlignActivity.java  AnnotationModeActivity.java  ArrayColumnModeActivity.java  ArrayModeActivity.java  AvatorModeActivity.java  BaseApplication.java  ChoiceExcelActivity.java  DesktopDrawFormat.java  DesktopModeActivity.java  FormModeActivity.java  GridModeActivity.java  JXLExcelModeActivity.java  MainActivity.java  ManyActivity.java  MapModeActivity.java  MergeModeActivity.java  MinModeActivity.java  MultParseModeActivity.java  NetHttpActivity.java  POIExcelModeActivity.java  PagerModeActivity.java  ParseModeActivity.java  RefreshActivity.java  SeatModeActivity.java  TableListActivity.java  TanTanActivity.java  WelcomeActivity.java
app/src/main/java/com/dev/smart/table/adapter/: ItemAdapter.java  SheetAdapter.java  TableListAdapter.java  TanTanAdapter.java
app/src/main/java/com/dev/smart/table/bean/: ChildData.java  CollegeStudent.java  Course.java  DayTime.java  Form.java  ImagePoint.java  Lesson.java  LessonPoint.java  MainItem.java  MergeInfo.java  PM25.java  Student.java  StudentInfo.java  TableStyle.java  TanBean.java  UserInfo.java  Week.java
app/src/main/java/com/dev/smart/table/excel/: BaseExcel2Table.java  ExcelCallback.java  IExcel2Table.java  JXLExcel2Table.java  POIExcel2Table.java
app/src/main/java/com/dev/smart/table/layoutManager/: TanTanLayoutManager.java
app/src/main/java/com/dev/smart/table/utils/: DrawHelper.java  ExcelHelper.java  JsonHelper.java
app/src/main/java/com/dev/smart/table/view/: BaseCheckDialog.java  BaseDialog.java  GlideCircleTransform.java  QuickChartDialog.java
app/src/main/java/java/awt/: Color.java
app/src/main/res/layout/: activity_annotation.xml  activity_edit_table.xml  activity_excel_table.xml  activity_full_table.xml  activity_main.xml  activity_pager.xml  activity_refresh_table.xml  activity_scroll_table.xml  activity_seat_table.xml  activity_table.xml  activity_weclome.xml  app_bar_choice_excel.xml  content_choice_excel.xml  dialog_chart.xml  item_table.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dev/smart/table/: ExampleUnitTest.kt
(+179 files in other folders)
