plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.dev.smart.table'
    compileSdk 33

    defaultConfig {
        applicationId "com.dev.smart.table"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation project(path: ':form')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation files('libs/jxl.jar')
    implementation files('libs/poi-3.17.jar')
    implementation files('libs/poi-scratchpad-3.17.jar')
    implementation "io.github.cymchad:BaseRecyclerViewAdapterHelper:3.0.14"
    implementation project(':form')
    implementation project(':smart_chat')
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation  'io.github.scwang90:refresh-layout-kernel:2.0.6'
    implementation  'io.github.scwang90:refresh-header-classics:2.0.6'    //经典刷新头
    implementation("com.squareup.okhttp3:okhttp:4.11.0")
//    implementation 'com.vincent.filepicker:MultiTypeFilePicker:1.0.5'
    implementation 'com.google.code.gson:gson:2.9.0'
}